# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_#25
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\drago\\OneDrive\\Escritorio\\LabComputacionGrafica\\2021-1-CG11\\Proyecto Final\\Textures\\sandy.png

newmtl Material_#26
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\drago\\OneDrive\\Escritorio\\LabComputacionGrafica\\2021-1-CG11\\Proyecto Final\\Textures\\GQPE78_c9228b75_14.png
